{
  "name": "gemercik-solution-landing",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-seo": "^0.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1"
  }
}
